Loading raw data...
Raw data loaded...
Converting to data frame started...
Converting to data frame done...
----------------------------------- LOADING COMPLETED ----------------------------------- 

/\ Decision tree building for emotion:  sadness
Filtering to binary targets for emotion... 
Filtering done...
Total error 0.11946153846153847

/\ Decision tree building for emotion:  surprise
Filtering to binary targets for emotion... 
Filtering done...
Total error 0.07457692307692307

/\ Decision tree building for emotion:  anger
Filtering to binary targets for emotion... 
Filtering done...
Total error 0.08980769230769231

/\ Decision tree building for emotion:  happiness
Filtering to binary targets for emotion... 
Filtering done...
Total error 0.06980769230769232

/\ Decision tree building for emotion:  disgust
Filtering to binary targets for emotion... 
Filtering done...
Total error 0.10257692307692308

/\ Decision tree building for emotion:  fear
Filtering to binary targets for emotion... 
Filtering done...
Total error 0.06069230769230769